塞涅里欧 ×7

属性加成
- 牵绊 1: 魔力+2  技+1  魔防+1
- 牵绊 5: 魔力+3  技+2  魔防+2
- 牵绊 10: 魔力+4  技+3  魔防+3
- 牵绊 20: 魔力+5  技+4  魔防+4

同步技能
- 牵绊 1: 理之精髓
  当武器属性为：
炎，且对方为骑马时；
雷，且对方为龙族时；
风，且对方为飞行时：
攻击力+4。
- 牵绊 1: 战术指南
  可使用多种位移指令移动友方。
- 牵绊 5: 慧眼
  三相克制有利时
攻击力+3
- 牵绊 5: 阻止复原
  对方使用复活石时，
复活时的HP恢复量变为50%。
- 牵绊 10: 阻止复原+
  对方使用复活石时，
复活时的HP恢复量变为20%。
- 牵绊 20: 慧眼+
  三相克制有利时
攻击力+5
- 牵绊 20: 阻止复原++
  对方使用复活石时，
复活时的HP恢复量变为1。

结合特技
- 牵绊 1: 斩绝
  伤害增加对方已损失HP的30%，
此部分伤害不可被减少或反击。

结合攻击
- 灾厄
  以70%伤害的炎、雷、风魔法
对敌人发动3连击
- 灾厄（魔道）
  以70%伤害的炎、雷、风魔法
对敌人发动3连击
【魔道】伤害倍率+10%
- 灾厄（龙族）
  以70%伤害的炎、雷、风魔法
对敌人发动3连击
【龙族】伤害倍率+20%

结合武器
- 牵绊 1: 雷暴：射程 3, 威力 7, 命中 65, 必杀 5, 回避 -20, 必避 -20 / 纹章士塞涅里欧的长射程雷魔法。
不可追击
- 牵绊 10: 魔法防护罩：射程 1~2 / 纹章士塞涅里欧的魔法之杖。
周围2格内的我方单位获得“魔法反击”，
效果持续1回合。
- 牵绊 20: 列克斯卡利伯：射程 1~2, 威力 13, 命中 95, 必杀 30, 回避 -10, 必避 -10 / 纹章士塞涅里欧最高等的风魔法。
克制飞行/守备·魔防-5/
容易追击（+5）/容易被追击（-5）

继承技能
- 牵绊 1: 理之精髓 消费 800
  当武器属性为：
炎，且对方为骑马时；
雷，且对方为龙族时；
风，且对方为飞行时：
攻击力+4。
- 牵绊 1: 战术指南 消费 2000
  可使用多种位移指令移动友方。
- 牵绊 5: 慧眼 消费 750
  三相克制有利时
攻击力+3
- 牵绊 5: 阻止复原 消费 1500
  对方使用复活石时，
复活时的HP恢复量变为50%。
- 牵绊 5: 蛇毒 消费 1000
  自身发动攻击时
对敌人造成HP最大值20%的伤害
- 牵绊 5: 魔力+1 消费 300
  魔力提升1
- 牵绊 10: 阻止复原+ 消费 2500
  对方使用复活石时，
复活时的HP恢复量变为20%。
- 牵绊 10: 魔力+2 消费 600
  魔力提升2
- 牵绊 20: 慧眼+ 消费 1500
  三相克制有利时
攻击力+5
- 牵绊 20: 阻止复原++ 消费 3500
  对方使用复活石时，
复活时的HP恢复量变为1。

武器资质
- 牵绊 10: 魔法

