艾莉可 ×7

属性加成
- 牵绊 1: 力+2  魔防+2
- 牵绊 5: 力+3  魔防+3
- 牵绊 10: 力+4  魔防+4
- 牵绊 20: 力+6  魔防+6

同步技能
- 牵绊 1: 交替
  可使用“交替”指令
通过替换纹章士来切换我方全员的
“月之手镯”“优风”“深闺的千金”与
“太阳之手镯”“勇空”“名门的公子”
- 牵绊 1: 月之手镯
  自身使用物理/魔法武器发动攻击时
将对方守备/魔防的30%加计至首次攻击
- 牵绊 5: 优风
  周围3格内的我方单位受到攻击后，
令自身3格内我方单位守备、魔防+3，
效果持续到下个我方回合结束。
- 牵绊 5: 深闺的千金
  周围2格男性友方单位
受到伤害-2
- 牵绊 10: 月之手镯+
  自身使用物理/魔法武器发动攻击时
将对方守备/魔防的50%加计至首次攻击
- 牵绊 20: 优风+
  周围3格内的我方单位受到攻击后，
令自身3格内我方单位守备、魔防+4，
效果持续到下个我方回合结束。

结合特技
- 牵绊 1: 双圣
  与艾莉可结合时，使我方全员的
“月之手镯”切换为“日月手镯”
“优风”切换为“苍穹”
“深闺的千金”切换为“高贵的血统”

结合攻击
- 双流
  与艾夫拉姆合力施展连续攻击
仅限持剑且相邻时
（艾夫拉姆为枪攻击，可克制异形）
- 双流（骑马）
  与艾夫拉姆合力施展连续攻击
仅限持剑且相邻时
（艾夫拉姆为枪攻击，可克制异形）
【骑马】艾夫拉姆的攻击伤害增为150%
- 双流（龙族）
  与艾夫拉姆合力施展连续攻击
仅限持剑且相邻时
（艾夫拉姆为枪攻击，可克制异形）
【龙族】伤害增为120%

结合武器
- 牵绊 1: 风之剑：射程 1~2, 威力 9, 命中 70 / 纹章士艾莉可的魔法剑。
能以魔法之风攻击远处敌人。
克制飞行。
- 牵绊 10: 勒金雷布：射程 1, 威力 10, 命中 80, 必杀 10 / 纹章士艾莉可的刺枪。
克制骑马/克制重装。
- 牵绊 20: 齐格林德：射程 1, 威力 18, 命中 90 / 纹章士艾莉可的双圣器之剑。
异形特效/魔防+5

继承技能
- 牵绊 1: 月之手镯	消费 2000
  自身使用物理/魔法武器发动攻击时
将对方守备/魔防的30%加计至首次攻击
- 牵绊 5: 优风	消费 1000
  周围3格内的我方单位受到攻击后，
令自身3格内我方单位守备、魔防+3，
效果持续到下个我方回合结束。
- 牵绊 5: 深闺的千金	消费 400
  周围2格男性友方单位
受到伤害-2
- 牵绊 5: 魔防+1	消费 150
  魔防提升1
- 牵绊 10: 月之手镯+	消费 3000
  自身使用物理/魔法武器发动攻击时
将对方守备/魔防的50%加计至首次攻击
- 牵绊 10: 魔防+2	消费 300
  魔防提升2
- 牵绊 20: 优风+	消费 2000
  周围3格内的我方单位受到攻击后，
令自身3格内我方单位守备、魔防+4，
效果持续到下个我方回合结束。

武器资质
- 牵绊 10: 枪

