里弗 ×5

属性加成
- 牵绊 1: HP+3  技+1  守备+1  魔防+1
- 牵绊 5: HP+3  技+2  守备+2  魔防+1
- 牵绊 10: HP+3  技+3  守备+3  魔防+2
- 牵绊 20: HP+5  技+4  守备+4  魔防+2

同步技能
- 牵绊 1: 武器大师
  可使用等级C以下的剑、枪与斧
- 牵绊 1: 埋伏
  受到敌人攻击时
若自身的HP为25%以下，可抢先攻击对方
- 牵绊 5: 战斗准备
  可使用"支援"指令，
使周围两格内友方
命中+20/武器威力+20%
- 牵绊 10: 三相激化+
  若上场战斗中使用的武器三相
（红·绿·蓝·其他）与本场战斗不同
伤害+5
- 牵绊 10: 埋伏+
  受到敌人攻击时
若自身的HP为50%以下，可抢先攻击对方
- 牵绊 10: 三相激化
  若上场战斗中使用的武器三相
（红·绿·蓝·其他）与本场战斗不同
伤害+3
- 牵绊 10: 武器大师+
  可使用等级B以下的剑、枪与斧
- 牵绊 20: 三相激化+
  若上场战斗中使用的武器三相
（红·绿·蓝·其他）与本场战斗不同
伤害+5
- 牵绊 20: 武器大师++
  可使用等级A以下的剑、枪与斧

结合特技
- 牵绊 1: 瞬应
  受到敌人攻击时
若持有于射程、互克、克制上占优势的武器
将自动更换为该武器

结合攻击
- 四重巧击
  使用剑、枪、斧、弓施展连续攻击
- 四重巧击（气功）
  使用剑、枪、斧、弓施展连续攻击
【气功】必定打破
- 四重巧击（龙族）
  使用剑、枪、斧、弓施展连续攻击
【龙族】伤害为120%

结合武器
- 牵绊 1: S药水：纹章士里弗的抗疲劳药水
全能力+3/逐回合衰减
- 牵绊 10: 远程圣疗+：射程 1~10, 威力 2, 命中 100 / 纹章士里弗的长距离杖。
可以治疗远处的友方。

继承技能
- 牵绊 1: 避开要害	消费 500
  于武器互克上占优势时，所受伤害-3
- 牵绊 1: 埋伏	消费 750
  受到敌人攻击时
若自身的HP为25%以下，可抢先攻击对方
- 牵绊 1: 暗器术Lv.1	消费 100
  装备暗器时，
攻击力+1，
三相克制不利时失效。
- 牵绊 1: 暗器术Lv.2	消费 300
  装备暗器时，
攻击力+2，
三相克制不利时失效。
- 牵绊 5: 战斗准备	消费 2500
  可使用"支援"指令，
使周围两格内友方
命中+20/武器威力+20%
- 牵绊 5: 暗器术Lv.3	消费 750
  装备暗器时，
攻击力+3，
三相克制不利时失效。
- 牵绊 10: 避开要害+	消费 750
  于武器互克上占优势时，所受伤害-4
- 牵绊 10: 埋伏+	消费 2250
  受到敌人攻击时
若自身的HP为50%以下，可抢先攻击对方
- 牵绊 10: 暗器术Lv.4	消费 1500
  装备暗器时，
攻击力+4，命中+5，
三相克制不利时失效。
- 牵绊 20: 避开要害++	消费 1000
  于武器互克上占优势时，所受伤害-5
- 牵绊 20: 暗器术Lv.5	消费 3500
  装备暗器时，
攻击力+4，命中+5，
三相克制不利时失效。
【达人】攻击力+5

武器资质
- 牵绊 10: 暗器

