琉尔 ×7

属性加成
- 牵绊 1: 魔力+1  技+1  速度+1
- 牵绊 5: 魔力+1  技+2  速度+2
- 牵绊 10: 魔力+2  技+3  速度+3
- 牵绊 20: 魔力+3  技+4  速度+4

同步技能
- 牵绊 1: 邪龙有效
  自身的攻击将获得邪龙有效的效果
若周围2格内的我方单位持有克制龙的武器
该武器也能获得邪龙有效的效果
- 牵绊 1: 系承牵绊者
  回合开始时，自身邻接的
我方单位结合计量条+1
- 牵绊 5: 神龙加护
  自身受到的毒伤害、
逐回合恢复的能力值降低效果均减半，
降低自身受到的克制效果。
- 牵绊 10: 系承牵绊者+
  回合开始时，自身2格内的
我方单位结合计量条+1
- 牵绊 20: 艾雷欧斯的祝福
  可使用"支援"指令，
使周围两格内友方的
能力降低效果减少1

结合特技
- 牵绊 1: 以心
  自身发动攻击并打倒敌人时，
结合状态的持续回合数+1。
（不可超过最大持续回合数）

结合攻击
- 神龙破
  剑与光束（魔法）的组合攻击
仅限持剑且相邻时
- 神龙破（魔道）
  剑与光束（魔法）的组合攻击
仅限持剑且相邻时
【魔道】将魔力的20%加计至光束攻击伤害
- 神龙破（气功）
  剑与光束（魔法）的组合攻击
仅限持剑且相邻时
【气功】必定打破
- 神龙破（龙族）
  剑与光束（魔法）的组合攻击
仅限持剑且相邻时
【龙族】伤害增至120%
- 神龙破（连携）
  剑与光束（魔法）的组合攻击
仅限持剑且相邻时
【连携】将力的20%加计至剑攻击伤害

结合武器
- 牵绊 1: 莱拉西昂：射程 1, 威力 15, 命中 90, 必杀 10 / 纹章士琉尔的剑。
由自身发动攻击并击败敌人时，
同步中的相邻我方单位结合计量条+1。
- 牵绊 10: 神龙体术：射程 1, 威力 10, 命中 85 / 纹章士琉尔的魔法格斗技。
由自身发动攻击时，连续攻击2次。
（攻击力仅以魔力为基准）
- 牵绊 20: 欧里格帝亚：射程 1, 威力 14, 命中 105, 必杀 15, 回避 15, 必避 15 / 纹章士琉尔的剑。
异形特效/龙特效

武器资质
- 牵绊 10: 拳

