露琪娜 ×7

属性加成
- 牵绊 1: 技+2  速度+1  幸运+2
- 牵绊 5: 技+3  速度+2  幸运+2
- 牵绊 10: 技+4  速度+3  幸运+4
- 牵绊 20: 技+5  速度+4  幸运+6

同步技能
- 牵绊 1: 双重攻击
  即使自身的战斗类型并非“连携”
也能参与连锁攻击
- 牵绊 5: 双重协助
  我方单位发起战斗时，
若敌人位于自身射程内，
且自身可参与连锁攻击，
则参与之。
- 牵绊 10: 双重支援
  战斗时若有我方单位相邻，
减少所受伤害
（减少幅度为相邻我方单位的合计支援值）
- 牵绊 10: 穿梭
  可使用“穿梭”指令，
与5格内友军互换位置。
- 牵绊 10: 穿梭（龙族）
  可使用“穿梭”指令，
与5格内友军互换位置。
【龙族】范围+2
- 牵绊 20: 双重协助+
  我方单位发起战斗时，若敌人位于自身射程内
且自身可参与连锁攻击，则参与之
参与连锁攻击时，若自身的HP为最大值，
造成的伤害翻倍。

结合特技
- 牵绊 1: 牵绊
  给予周围2格友军“双重攻击”
场上友军计算“双重支援”时
其2格内的每名友军单位
也能提供1支援值

结合攻击
- 人人为我
  自身周围2格内的我方单位将参与连锁攻击
仅限持剑时

结合武器
- 牵绊 1: 王室贵族之剑：射程 1, 威力 6, 命中 85, 必杀 10 / 纹章士露琪娜的宝剑。
王族装备时，伤害+5。
- 牵绊 10: 帕提亚：射程 2, 威力 16, 命中 70, 必避 -5 / 纹章士露琪娜威力强大的和弓。
克制飞行/食用可回复30HP
- 牵绊 20: 里剑法尔西昂：射程 1~2, 威力 9, 命中 80, 必杀 5 / 纹章士露琪娜的传说神剑。
龙特效/幸运+20/攻击属性随距离变化

继承技能
- 牵绊 1: 下克上 消费 500
  自身等级低于对方时，
命中·回避+15
- 牵绊 1: 大盾 消费 1000
  对方装备剑、枪、斧、拳时
一定几率使所受伤害减半
（几率为“技”%）
- 牵绊 1: 圣盾 消费 1000
  对方装备魔道书、弓、暗器、特殊武器时
一定几率使所受伤害减半
（几率为“技”%）
- 牵绊 5: 幸运+2 消费 150
  幸运提升2
- 牵绊 10: 双重支援 消费 2000
  战斗时若有我方单位相邻，
减少所受伤害
（减少幅度为相邻我方单位的合计支援值）
- 牵绊 10: 幸运之呐喊 消费 250
  可使用"支援"指令，
使周围两格内友方的幸运+8
- 牵绊 10: 幸运+4 消费 300
  幸运提升4

武器资质
- 牵绊 10: 剑

