艾黛尔贾特 ×6

属性加成
- 牵绊 1: 力+1  技+1  守备+1
- 牵绊 5: 力+2  技+2  守备+2
- 牵绊 10: 力+3  技+3  守备+2
- 牵绊 20: 力+4  技+4  守备+3

同步技能
- 牵绊 1: 切磋琢磨
  我军行动阶段开始时，上场的纹章士会随机切换。
若同步纹章士为：
艾黛尔贾特，免疫break效果；
帝弥托利，移动+1且行动后可以在剩余移动力内移动；
库罗德，移动+1且无视地形的额外消耗。
- 牵绊 1: 战技
  可使用“战技”指令
消耗结合计量条或结合回合数
发动同步纹章士的特殊招式。
- 牵绊 5: 武器同步
  若与同步的纹章士装备同种武器
则攻击力+3
- 牵绊 10: 超凡魅力
  自身的攻击触发连锁攻击时
连锁攻击的伤害提升为120%
- 牵绊 20: 武器同步+
  若与同步的纹章士装备同种武器
则攻击力+5

结合特技
- 牵绊 1: 限界突破
  可无视同步纹章士，使“切磋琢磨”
的所有效果生效，并可使用三级长的战技；
“武器同步”可无条件触发。

结合攻击
- 连花月风闪
  将战斗双方HP回复至上限，
然后使用艾姆鲁、阿莱德巴尔
和费鲁诺特施展50%伤害的连续攻击
- 连花月风闪（龙族）
  将战斗双方HP回复至上限，
然后使用艾姆鲁、阿莱德巴尔
和费鲁诺特施展50%伤害的连续攻击
【龙族】伤害+10%

结合武器
- 牵绊 1: 艾姆鲁：射程 1, 威力 24, 命中 60, 必杀 20 / 纹章士艾黛尔贾特的斧。
不可追击/克制龙/由自身主动攻击时
必为后攻，但会发动猛击。
- 牵绊 10: 阿莱德巴尔：射程 1, 威力 15, 命中 75, 必杀 10 / 纹章士帝弥托利的枪。
由自身发动攻击时，威力120%。
- 牵绊 20: 费鲁诺特：射程 2, 威力 14, 命中 75, 必杀 20 / 纹章士库罗德的弓。
由自身发动攻击时，回避+15。
克制龙/克制飞行。

继承技能
- 牵绊 1: 守备+1
  消费 300 | 守备提升1
- 牵绊 5: 武器同步
  消费 1000 | 若与同步的纹章士装备同种武器
则攻击力+3
- 牵绊 5: 破盔
  消费 2000 | 可使用"破盔"指令
消耗4结合计量条或2结合回合
挥出克制重装的1斧
- 牵绊 10: 超凡魅力
  消费 1200 | 自身的攻击触发连锁攻击时
连锁攻击的伤害提升为120%
- 牵绊 10: 守备+2
  消费 600 | 守备提升2
- 牵绊 10: 弑骑一击
  消费 2000 | 可使用"弑骑一击"指令
消耗4结合计量条或2结合回合
刺出克制骑马的1枪
- 牵绊 20: 武器同步+
  消费 2000 | 若与同步的纹章士装备同种武器
则攻击力+5
- 牵绊 20: 魔物射击
  消费 2000 | 可使用"魔物射击"指令
消耗3结合计量条或1结合回合
射出克制异形的1箭

武器资质
- 牵绊 10: 斧

